# Docker Compose environment variables
DB_HOST=localhost
DB_NAME=coderts
DB_USER=postgres
DB_PASSWORD=your_password
DB_PORT=5432

# Database connection URL
# not working with drizzle
DATABASE_URL="postgres://postgres:your_password@localhost:5432/coderts"